#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
spring.datasource.username=root
spring.datasource.password=J@tin851
server.servlet.context-path=/api/v1.0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Email configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=95e000001@smtp-brevo.com
spring.mail.password=HDrEk9RBOSTc8nzM
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=jatinhati268@gmail.com

#jwt configuration
jwt.secret=JatinHati268@SecretKeyForJWTGenerationJatinHati268@SecretKeyForJWTGenerationJatinHati268@SecretKeyForJWTGenerationJatinHati268@SecretKeyForJWTGenerationJatinHati268@SecretKeyForJWTGenerationJatinHati268@SecretKeyForJWTGenerationJatinHati268@SecretKeyForJWTGenerationJatinHati268@SecretKeyForJWTGenerationJatinHati268@SecretKeyForJWTGenerationJatinHati268@SecretKeyForJWTGenerationJatinHati268@SecretKeyForJWTGenerationJatinHati268@SecretKeyForJWTGenerationJatinHati268@SecretKeyForJWTGenerationJatinHati268@SecretKeyForJWTGenerationbjbsjbsjbjbkbjkbjkbjkbjkjbjkjbjkbkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjw
jwt.expiration=3600000

money.manager.frontend.url=http://localhost:5173
