#postgresql database connection for production
spring.datasource.url=jdbc:postgresql://dpg-d33tu87diees739s96eg-a.singapore-postgres.render.com/moneymate_68nt
spring.datasource.username=moneymate_68nt_user
spring.datasource.password=EQFwYHhmpqUTJIebrUcoRwFhllbhXHoI
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/api/v1.0


# Brevo HTTP API fallback
brevo.api.key=${BREVO_API_KEY}
brevo.sender=${BREVO_MAIL}

# Disable SMTP on Render to avoid egress blocks
email.smtp.enabled=false

# Ensure we're using the correct profile
spring.profiles.active=prod